# documentacionThymeleaf

./: Dockerfile  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/documentacion/proyecto/: ProyectoApplication.java
src/main/java/com/documentacion/proyecto/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/documentacion/proyecto/controller/: AdminController.java  AuthController.java  DashboardController.java  ModuloAvanzadoController.java  ModuloController.java
src/main/java/com/documentacion/proyecto/dto/: ApiDataDTO.java  FormularioDTO.java  ModuloAvanzadoDTO.java  ModuloDTO.java  TablaDTO.java
src/main/java/com/documentacion/proyecto/model/: Rol.java  Usuario.java
src/main/java/com/documentacion/proyecto/repository/: UsuarioRepository.java
src/main/java/com/documentacion/proyecto/service/: CustomUserDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/reportes/: documento.jasper  documento.jrxml  documento_modulo.jasper  subreporte.jasper  subreporteApi.jasper  subreporteApi.jrxml
src/main/resources/static/css/: login.css  output.css
src/main/resources/static/js/: hola.js  llenarFormulario.js
src/main/resources/templates/: dashboard.html  diseñopasado.html  formulario-modulo-avanzado.html  formulario-modulo.html  logica.html  login.html  registro.html  resultado.html  resultadoAvanzado.html
src/test/java/com/documentacion/proyecto/: ProyectoApplicationTests.java
