spring.application.name=proyecto
spring.datasource.url=jdbc:postgresql://30.0.0.115:5432/miapp
spring.datasource.username=cgestion
spring.datasource.password=C0ntr0l.G3st10n
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql=true

# Le dice a Spring Boot dónde encontrar tus plantillas Thymeleaf.
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
