spring.application.name=proyecto
# spring.datasource.url=jdbc:postgresql://30.0.0.115:5432/miapp
# spring.datasource.username=cgestion
# spring.datasource.password=C0ntr0l.G3st10n
spring.datasource.url=jdbc:postgresql://dpg-d0akfg3uibrs73a97rf0-a.oregon-postgres.render.com:5432/dbdocumenthub
spring.datasource.username=postgresql
spring.datasource.password=hhNANNkGfC9KABleSEBvHugpLWEorKZg

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
 
# Le dice a Spring Boot dónde encontrar tus plantillas Thymeleaf.
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

